[defaults]
host_key_checking = False
roles_path=roles/
inventory=gcp_compute.yml
interpreter_python=auto_silent
python_interpreter=/usr/bin/python3
remote_user=rehozoedarbi_gmail_com
[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script

